/* Stile per centrare il titolo in alto */
h1 {
	color:white;
    text-align: center;

}

body {
	background-image: url("minimal.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	 }
div{
	text-align: center;
	color:white;
	padding:10px 20px;
}
p{
 color:white;
 text-align: center;
}
div1{
	border-bottom-style: unset;
}
link{
	color: white;
}

a{
	color:white;
	text-decoration:none;
	padding: 10px 20px;
}
input[type="submit"] {
	width: 150px;
	height: 40px;
	padding: 10px 20px;
}
